#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=277
editor.fx.0.y=45
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7981171548117155
package.editor.height=756
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=HUHN
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=340
target10.height=70
target10.name=KATZENGERAEUSCH
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=30
target10.y=420
target11.height=70
target11.name=REGENWURM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=330
target2.height=70
target2.name=CSABA_M\u00C1T\u00C9
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=LOEWE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=TIER
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=GordonRamsey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=240
target6.height=70
target6.name=VOGELGER\u00C4USCH
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=140
target6.y=260
target7.height=70
target7.name=AFFE
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=174
target8.height=70
target8.name=AFFEGER\u00C4USCH
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=250
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=90
