#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=101
objectbench.width=1896
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8870292887029289
package.editor.height=841
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CSABA_M\u00C1T\u00C9
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=LOEWE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=TIER
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=AFFE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=174
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=REGENWURM
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=80
